$(PLATFORM):
	# $@
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin
	# installer
	cp ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	cp ./workspace/$@/install/update.sh ./build/SYSTEM/$@/bin/install.sh
	mkdir -p ./build/BOOT/common/$@/
	cp ./workspace/$@/install/*.png ./build/BOOT/common/$@/
	cp -r ./workspace/$@/install/brick ./build/BOOT/common/$@/
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	-cp ./workspace/$@/other/unzip60/unzip ./build/BOOT/common/$@/ 2>/dev/null || true
	# wifi
	-cp ./workspace/$@/wifimanager/daemon/libwifid.so ./build/SYSTEM/$@/lib/ 2>/dev/null || true
	-cp ./workspace/$@/wifimanager/daemon/wifi_daemon ./build/SYSTEM/$@/bin/ 2>/dev/null || true
	# rfkill
	-cp ./workspace/$@/rfkill/rfkill.elf ./build/SYSTEM/$@/bin/ 2>/dev/null || true
	# bluetooth
	-cp ./workspace/$@/btmanager/build/nextui.upgrade_bluez.pakz ./build/BASE/ 2>/dev/null || true
	-cp ./workspace/$@/audiomon/audiomon.elf ./build/SYSTEM/$@/bin/ 2>/dev/null || true

	# extras
	-mkdir -p ./build/EXTRAS/Tools/$@/Files.pak/
	-cp ./workspace/$@/other/NextCommander/output/NextCommander ./build/EXTRAS/Tools/$@/Files.pak/ 2>/dev/null || true
	-cp -r ./workspace/$@/other/NextCommander/res ./build/EXTRAS/Tools/$@/Files.pak/ 2>/dev/null || true
