# NextUI-CN downstream language file (UTF-8)
# Format: key=value
# Use stable keys so upstream text tweaks won't force re-translation.

recents=最近
games=游戏
settings=设置
tools=工具

common.on=开
common.off=关
common.ok=确定
common.back=返回
common.menu=菜单
common.sleep=睡眠
common.exit=退出
common.never=从不
common.unchanged=不改变
common.options=选项
common.fullscreen=全屏
common.fit=适配
common.fill=填充
common.empty_folder=空文件夹

keyboard.shift=切换
keyboard.space=空格
keyboard.enter=回车

# settings app (workspace/all/settings)
settings.appearance=外观
settings.appearance.desc=界面定制
settings.font=字体
settings.font.desc=用于渲染所有界面文字的字体。
settings.main_color=主色
settings.main_color.desc=用于渲染主要界面元素的颜色。
settings.primary_accent=主强调色
settings.primary_accent.desc=用于高亮重要内容的颜色。
settings.secondary_accent=次强调色
settings.secondary_accent.desc=辅助高亮颜色。
settings.hint_color=提示信息颜色
settings.hint_color.desc=按钮提示与信息文本的颜色。
settings.list_text=列表文字
settings.list_text.desc=列表文字颜色。
settings.list_text_selected=列表文字（选中）
settings.list_text_selected.desc=列表选中项文字颜色。
settings.show_battery_percent=显示电量百分比
settings.show_battery_percent.desc=在状态栏中以百分比显示电量。
settings.show_menu_animations=菜单动画
settings.show_menu_animations.desc=启用或禁用菜单动画。
settings.show_menu_transitions=切换过渡动画
settings.show_menu_transitions.desc=启用或禁用页面切换时的过渡动画。
settings.show_recents=显示最近
settings.show_recents.desc=在游戏列表中显示“最近游玩”入口。
settings.show_tools=显示工具
settings.show_tools.desc=在游戏列表中显示“工具”入口。
settings.reset_defaults=恢复默认设置
settings.reset_defaults.desc=将当前菜单中的选项恢复为默认值。

settings.game_art_corner_radius=游戏封面圆角
settings.game_art_corner_radius.desc=设置游戏封面的圆角半径。
settings.game_art_width=游戏封面宽度
settings.game_art_width.desc=设置屏幕宽度中用于显示游戏封面的比例。\n为避免裁切，部分界面元素可能会覆盖此设置。
settings.show_folder_names_root=根目录显示文件夹名
settings.show_folder_names_root.desc=在根目录显示文件夹名称。
settings.show_game_art=显示游戏封面
settings.show_game_art.desc=在主菜单中显示游戏封面。
settings.roms_use_folder_bg=ROM 使用文件夹背景
settings.roms_use_folder_bg.desc=启用后使用模拟器背景图，否则使用默认背景。
settings.show_quickswitcher_ui=显示快速切换界面元素
settings.show_quickswitcher_ui.desc=显示/隐藏快速切换器的界面元素。\n隐藏时将仅绘制背景图。

settings.display=显示
settings.brightness=亮度
settings.brightness.desc=屏幕亮度（0-10）
settings.color_temperature=色温
settings.color_temperature.desc=色温（0-40）
settings.contrast=对比度
settings.contrast.desc=对比度增强（-4 到 5）
settings.saturation=饱和度
settings.saturation.desc=饱和度增强（-5 到 5）
settings.exposure=曝光
settings.exposure.desc=曝光增强（-4 到 5）

settings.system=系统
settings.volume=音量
settings.volume.desc=扬声器音量
settings.muted=静音
settings.screen_timeout=熄屏时间
settings.screen_timeout.desc=屏幕关闭前的等待时间（0-600 秒）
settings.suspend_timeout=休眠时间
settings.suspend_timeout.desc=设备进入睡眠前的等待时间（0-600 秒）
settings.haptics=震动反馈
settings.haptics.desc=在系统部分操作中启用/禁用震动反馈。
settings.default_view=默认界面
settings.default_view.desc=开机后默认显示的界面
settings.default_view.content_list=内容列表
settings.default_view.game_switcher=游戏切换器
settings.default_view.quick_menu=快捷菜单
settings.clock_24h=24 小时制
settings.clock_24h.desc=以 24 小时制显示时钟。
settings.show_clock=显示时钟
settings.show_clock.desc=在状态胶囊中显示时钟。
settings.ntp=自动设置时间与日期
settings.ntp.desc=通过 NTP 自动校准系统时间（需要联网）。
settings.time_zone=时区
settings.time_zone.desc=你的时区
settings.save_format=存档格式
settings.save_format.desc=选择存档文件的命名格式。\nMinUI：Game.gba.sav；RetroArch：Game.srm；Generic：Game.sav
settings.save_format.minui=MinUI（默认）
settings.save_format.ra_comp=RetroArch（压缩）
settings.save_format.ra_uncomp=RetroArch（未压缩）
settings.save_format.generic=通用
settings.state_format=即时存档格式
settings.state_format.desc=选择即时存档文件的命名格式。\nMinUI：Game.st0；RetroArch-ish：Game.state.0；RetroArch：Game.state0
settings.state_format.minui=MinUI（默认）
settings.state_format.raish_comp=RetroArch-ish（压缩）
settings.state_format.raish_uncomp=RetroArch-ish（未压缩）
settings.state_format.ra_comp=RetroArch（压缩）
settings.state_format.ra_uncomp=RetroArch（未压缩）
settings.use_extracted_name=使用解压后的文件名
settings.use_extracted_name.desc=使用解压后的文件名而不是压缩包名。\n仅适用于不原生支持压缩包的核心。
settings.safe_poweroff=安全关机
settings.safe_poweroff.desc=绕过原厂关机流程以避免“limbo bug”。\n直接指示 PMIC 软断开电池。

settings.main=主菜单
settings.fn_switch=FN 开关
settings.fn_switch.desc=FN 开关相关设置
settings.fn_switch.volume_when_toggled=切换时音量
settings.fn_switch.volume_when_toggled.desc=扬声器音量（0-20）
settings.fn_switch.disables_led=FN 开关同时关闭 LED
settings.fn_switch.disables_led.desc=启用后，FN 开关也会关闭 LED。
settings.fn_switch.brightness_when_toggled=切换时亮度
settings.fn_switch.brightness_when_toggled.desc=屏幕亮度（0-10）
settings.fn_switch.color_temperature_when_toggled=切换时色温
settings.fn_switch.color_temperature_when_toggled.desc=色温（0-40）
settings.fn_switch.contrast_when_toggled=切换时对比度
settings.fn_switch.contrast_when_toggled.desc=对比度增强（-4 到 5）
settings.fn_switch.saturation_when_toggled=切换时饱和度
settings.fn_switch.saturation_when_toggled.desc=饱和度增强（-5 到 5）
settings.fn_switch.exposure_when_toggled=切换时曝光
settings.fn_switch.exposure_when_toggled.desc=曝光增强（-4 到 5）
settings.fn_switch.turbo_a=A 连发
settings.fn_switch.turbo_a.desc=启用 A 键连发
settings.fn_switch.turbo_b=B 连发
settings.fn_switch.turbo_b.desc=启用 B 键连发
settings.fn_switch.turbo_x=X 连发
settings.fn_switch.turbo_x.desc=启用 X 键连发
settings.fn_switch.turbo_y=Y 连发
settings.fn_switch.turbo_y.desc=启用 Y 键连发
settings.fn_switch.turbo_l1=L1 连发
settings.fn_switch.turbo_l1.desc=启用 L1 连发
settings.fn_switch.turbo_l2=L2 连发
settings.fn_switch.turbo_l2.desc=启用 L2 连发
settings.fn_switch.turbo_r1=R1 连发
settings.fn_switch.turbo_r1.desc=启用 R1 连发
settings.fn_switch.turbo_r2=R2 连发
settings.fn_switch.turbo_r2.desc=启用 R2 连发
settings.fn_switch.dpad_mode_when_toggled=切换时方向键模式
settings.fn_switch.dpad_mode_when_toggled.desc=Dpad：默认。\nJoystick：方向键作为摇杆模拟输入。\nBoth：方向键与摇杆同时输入。
settings.fn_switch.dpad_mode.dpad=方向键
settings.fn_switch.dpad_mode.joystick=摇杆
settings.fn_switch.dpad_mode.both=同时

settings.about=关于
settings.about.nextui_version=NextUI 版本
settings.about.platform=平台
settings.about.stock_os_version=原厂系统版本
settings.about.busybox_version=BusyBox 版本
settings.about.busybox_not_found=未找到 BusyBox 版本信息。

settings.network=网络
settings.network.wifi=WiFi
settings.network.wifi.desc=启用/禁用 WiFi
settings.network.wifi_diagnostics=WiFi 诊断
settings.network.wifi_diagnostics.desc=启用/禁用 WiFi 日志
settings.network.connect=连接
settings.network.connect.desc=连接到此网络。
settings.network.disconnect=断开连接
settings.network.disconnect.desc=断开此网络连接。
settings.network.forget=忘记网络
settings.network.forget.desc=移除该网络的凭据。
settings.network.enter_wifi_passcode=输入 WiFi 密码
settings.network.enter_wifi_passcode.desc=连接到此网络。
settings.network.enter_wifi_passcode.title=输入 WiFi 密码

settings.bluetooth=蓝牙
settings.bluetooth.toggle=蓝牙
settings.bluetooth.toggle.desc=启用/禁用蓝牙
settings.bluetooth.diagnostics=蓝牙诊断
settings.bluetooth.diagnostics.desc=启用/禁用蓝牙日志
settings.bluetooth.max_sampling_rate=最大采样率
settings.bluetooth.max_sampling_rate.desc=44100 Hz：兼容性更好\n48000 Hz：音质更好
settings.bluetooth.pair=配对
settings.bluetooth.pair.desc=与此设备配对。
settings.bluetooth.forget=忘记设备
settings.bluetooth.forget.desc=忘记此设备。
settings.bluetooth.connect=连接
settings.bluetooth.connect.desc=连接此设备。
settings.bluetooth.disconnect=断开连接
settings.bluetooth.disconnect.desc=断开此设备连接。
pak_store=Pak 商店
wifi=WiFi
bluetooth=蓝牙
sleep=睡眠
reboot=重启
poweroff=关机
