# NextUI-CN downstream language file (UTF-8)
# Format: key=value
# Use stable keys so upstream text tweaks won't force re-translation.

recents=最近
games=游戏
settings=设置
updater=系统更新
battery=电量使用详情
bootlogo=更改启动背景
clock=时钟
files=文件
game_tracker=游戏时长统计
input=输入检测
ledcontrol=灯光控制
remove_loading=移除“加载中“显示
tools=工具

common.on=开
common.off=关
common.none=无
common.auto=自动
common.enabled=启用
common.disabled=禁用
common.true=是
common.false=否
common.ok=确定
common.back=返回
common.open=打开
common.remove=移除
common.resume=继续
common.menu=菜单
common.sleep=睡眠
common.power=电源
common.info=信息
common.exit=退出
common.cancel=取消
common.set=设置
common.never=从不
common.unchanged=不改变
common.options=选项
common.fullscreen=全屏
common.fit=适配
common.fill=填充
common.scroll=滚动
common.up_down=上/下
common.zoom=缩放
common.vol_minus=音量-
common.vol_plus=音量+
common.brightness=亮度
common.empty_folder=空文件夹
common.no_preview=无预览
common.no_recents=无最近记录

keyboard.shift=切换
keyboard.space=空格
keyboard.enter=回车

# clock (workspace/all/clock)
clock.12_hour=12 小时制
clock.24_hour=24 小时制

# bootlogo (workspace/all/bootlogo)

# battery (workspace/all/battery)
battery.title_fmt=电池使用：最近 %s
battery.since_charge_fmt=自上次充电：%s
battery.current_fmt=当前：%s
battery.remaining_fmt=剩余：%s
battery.longest_fmt=最长：%s
battery.calculating=计算中
battery.hours_suffix=小时
battery.duration_hm_fmt=%d小时%02d分
battery.period.2h=2 小时
battery.period.4h=4 小时
battery.period.8h=8 小时

# gametime (workspace/all/gametime)
gametime.title_fmt=游玩时间：%s

# ledcontrol (workspace/all/ledcontrol)
ledcontrol.select_light=选择灯光
ledcontrol.effect=效果
ledcontrol.color=颜色
ledcontrol.speed=速度
ledcontrol.brightness_all_leds=亮度（全部灯）
ledcontrol.info_brightness=指示灯亮度
ledcontrol.info_brightness_all_leds=指示灯亮度（全部灯）

ledcontrol.effect.linear=线性
ledcontrol.effect.breathe=呼吸
ledcontrol.effect.interval_breathe=间隔呼吸
ledcontrol.effect.static=常亮
ledcontrol.effect.blink1=闪烁 1
ledcontrol.effect.blink2=闪烁 2
ledcontrol.effect.blink3=闪烁 3
ledcontrol.effect.rainbow=彩虹
ledcontrol.effect.twinkle=闪烁
ledcontrol.effect.fire=火焰
ledcontrol.effect.glitter=闪光
ledcontrol.effect.neonglow=霓虹
ledcontrol.effect.firefly=萤火虫
ledcontrol.effect.aurora=极光
ledcontrol.effect.reactive=响应
ledcontrol.effect.topbar_rainbow=顶灯彩虹
ledcontrol.effect.topbar_night=顶灯夜间
ledcontrol.effect.lr_rainbow=左右彩虹
ledcontrol.effect.lr_reactive=左右响应

# minarch (workspace/all/minarch)
minarch.save=保存
minarch.load=读取
minarch.reset=重置
minarch.empty_slot=空槽
minarch.disc_fmt=光盘 %i
minarch.bind_help=按 A 设置，按 X 清除。\n支持单键以及 MENU+按键。
minarch.controller=手柄
minarch.controller.desc=选择手柄类型。
minarch.no_options_category=此分类没有选项。
minarch.no_options_core=此核心没有选项。
minarch.no_extra_settings=未找到额外设置
minarch.no_shaders=没有可用的着色器\n未找到 /Shaders 文件夹或着色器文件
minarch.no_cheat_file_loaded=未加载金手指文件。\n\n

minarch.save_console=保存为主机配置
minarch.save_game=保存为游戏配置
minarch.restore_defaults=恢复默认设置
minarch.saved_console=已保存为主机配置。
minarch.saved_game=已保存为游戏配置。
minarch.restored_console_defaults=已恢复主机默认设置。
minarch.restored_defaults=已恢复默认设置。
minarch.save_desc.defaults=使用默认设置。
minarch.save_desc.console=使用主机配置。
minarch.save_desc.game=使用游戏配置。

minarch.options.frontend=前端
minarch.options.emulator=模拟器
minarch.options.shaders=着色器
minarch.options.cheats=金手指
minarch.options.controls=控制
minarch.options.shortcuts=快捷键
minarch.options.save_changes=保存更改

# minarch frontend labels (values are kept English in config; these are UI labels only)
minarch.frontend.screen_scaling=屏幕缩放
minarch.frontend.audio_resampling_quality=音频重采样质量
minarch.frontend.ambient_mode=环境灯模式
minarch.frontend.screen_effect=屏幕效果
minarch.frontend.overlay=叠加层
minarch.frontend.offset_screen_x=屏幕偏移 X
minarch.frontend.offset_screen_y=屏幕偏移 Y
minarch.frontend.screen_sharpness=缩放滤镜
minarch.frontend.vsync=垂直同步
minarch.frontend.core_sync=核心同步
minarch.frontend.cpu_speed=CPU 频率
minarch.frontend.debug_hud=调试 HUD
minarch.frontend.max_ff_speed=最大快进倍率
minarch.frontend.ff_audio=快进时播放声音

minarch.shaders.optional_settings=着色器额外设置
minarch.shaders.optional_settings.desc=如果着色器有额外设置，会显示在此菜单中。
minarch.shaders.preset=着色器/模拟器预设
minarch.shaders.preset.desc=加载预设的着色器/模拟器配置。\n试用预设时，请不保存设置直接退出游戏！
minarch.shaders.count=着色器数量
minarch.shaders.count.desc=选择使用 1 到 3 个着色器（或关闭）。
minarch.shaders.shader.desc=要运行的着色器程序
minarch.shaders.shader1=着色器 1
minarch.shaders.shader2=着色器 2
minarch.shaders.shader3=着色器 3
minarch.shaders.shader1_filter=着色器 1 过滤方式
minarch.shaders.shader2_filter=着色器 2 过滤方式
minarch.shaders.shader3_filter=着色器 3 过滤方式
minarch.shaders.filter.desc=缩放方式：NEAREST 或 LINEAR
minarch.shaders.shader1_source_type=着色器 1 源类型
minarch.shaders.shader2_source_type=着色器 2 源类型
minarch.shaders.shader3_source_type=着色器 3 源类型
minarch.shaders.source_type.desc=选择缩放基准分辨率来源
minarch.shaders.shader1_texture_type=着色器 1 纹理类型
minarch.shaders.shader2_texture_type=着色器 2 纹理类型
minarch.shaders.shader3_texture_type=着色器 3 纹理类型
minarch.shaders.texture_type.desc=选择纹理分辨率来源
minarch.shaders.shader1_scale=着色器 1 缩放倍率
minarch.shaders.shader2_scale=着色器 2 缩放倍率
minarch.shaders.shader3_scale=着色器 3 缩放倍率
minarch.shaders.scale.desc=将图像放大 X 倍；screen 表示缩放到屏幕分辨率（可能影响性能）。
minarch.shaders.upscale.screen=屏幕
minarch.shaders.scale_from.source=源
minarch.shaders.scale_from.relative=相对

minarch.corecat.video=视频
minarch.corecat.audio=音频
minarch.corecat.input=输入
minarch.corecat.latency=延迟
minarch.corecat.system=系统
minarch.corecat.core=核心
minarch.corecat.emulation=模拟
minarch.corecat.cpu=CPU
minarch.corecat.graphics=图形
minarch.corecat.hacks=兼容性/Hack
minarch.corecat.misc=杂项

minarch.scaling.native=原生
minarch.scaling.aspect=比例
minarch.scaling.aspect_screen=屏幕比例
minarch.scaling.fullscreen=全屏
minarch.scaling.cropped=裁切

minarch.sharpness.nearest=最近邻
minarch.sharpness.linear=线性

minarch.resample.low=低
minarch.resample.medium=中
minarch.resample.high=高
minarch.resample.max=最高

minarch.ambient.off=关
minarch.ambient.all=全部
minarch.ambient.top=顶部
minarch.ambient.fn=FN
minarch.ambient.lr=左右
minarch.ambient.top_lr=顶部/左右

minarch.effect.line=线条
minarch.effect.grid=网格

minarch.vsync.lenient=宽松
minarch.vsync.strict=严格

minarch.sync_ref.screen=屏幕
minarch.sync_ref.native=原生

minarch.cpu.powersave=省电
minarch.cpu.normal=标准
minarch.cpu.performance=性能

# PCSX-ReArmed PS1 emulator specific values
minarch.region.ntsc=NTSC
minarch.region.pal=PAL
minarch.bios.hle=内置BIOS
minarch.multitap.port1_only=仅端口1
minarch.multitap.port2_only=仅端口2
minarch.multitap.both=双端口
minarch.negcon.linear=线性
minarch.negcon.quadratic=二次
minarch.negcon.cubic=三次
minarch.analog.circle=圆形
minarch.analog.square=方形
minarch.render.sync=同步
minarch.render.async=异步
minarch.interpolation.simple=简单
minarch.interpolation.gaussian=高斯
minarch.interpolation.cubic=三次
minarch.cd.precache=预缓存
minarch.cpu.interpreter=解释器

# Common core option values for various emulators
minarch.filter.monochrome=单色
minarch.filter.composite=复合
minarch.filter.svideo=S端子
minarch.filter.rgb=RGB
minarch.display.sharp=锐利
minarch.display.smooth=平滑
minarch.display.grayscale=灰度
minarch.system.dendy=Dendy
minarch.color.color=彩色
minarch.color.internal=内部
minarch.quality.low=低
minarch.quality.medium=中
minarch.quality.high=高
minarch.quality.max=最高
minarch.audio.mono=单声道
minarch.audio.stereo=立体声

# Button labels for controls and shortcuts
common.none=无
common.up=上
common.down=下
common.left=左
common.right=右
common.a=A键
common.b=B键
common.x=X键
common.y=Y键
common.start=开始键
common.select=选择键
common.l1=L1键
common.r1=R1键
common.l2=L2键
common.r2=R2键
common.l3=L3键
common.r3=R3键
common.menu_up=菜单键+上
common.menu_down=菜单键+下
common.menu_left=菜单键+左
common.menu_right=菜单键+右
common.menu_a=菜单键+A键
common.menu_b=菜单键+B键
common.menu_x=菜单键+X键
common.menu_y=菜单键+Y键
common.menu_start=菜单键+开始键
common.menu_select=菜单键+选择键
common.menu_l1=菜单键+L1键
common.menu_r1=菜单键+R1键
common.menu_l2=菜单键+L2键
common.menu_r2=菜单键+R2键
common.menu_l3=菜单键+L3键
common.menu_r3=菜单键+R3键
common.disabled=禁用
common.enabled=启用
common.auto=自动

# Snes9x specific options
minarch.blend.merge=合并
minarch.blend.blur=模糊
minarch.filter.rf=射频
minarch.ratio.4_3=4:3
minarch.ratio.uncorrected=未校正

# PicoDrive specific options
minarch.pad.3button=3键手柄
minarch.pad.6button=6键手柄
minarch.ratio.par=像素宽高比
minarch.ratio.crt=CRT
minarch.filter.lowpass=低通
minarch.region.japan_ntsc=日本NTSC
minarch.region.japan_pal=日本PAL
minarch.region.us=美国
minarch.region.europe=欧洲
minarch.overclock.+25=+25%
minarch.overclock.+50=+50%
minarch.overclock.+75=+75%
minarch.overclock.+100=+100%
minarch.overclock.+200=+200%
minarch.overclock.+400=+400%

# FCEUMM specific
minarch.system.famicom=红白机
minarch.ratio.8_7_par=8:7 像素比
minarch.overclock.2x_postrender=2倍 后渲染
minarch.overclock.2x_vblank=2倍 垂直消隐
minarch.input.lightgun=光枪
minarch.input.touchscreen=触摸屏
minarch.turbo.player1=玩家1
minarch.turbo.player2=玩家2

# Gambatte specific
common.always=始终
minarch.system.gb=Game Boy
minarch.system.gbc=Game Boy Color
minarch.system.sgb=Super Game Boy
minarch.system.gba=Game Boy Advance
minarch.color.custom=自定义
minarch.palette.gb_dmg=GB - 原版
minarch.palette.gb_pocket=GB - Pocket
minarch.palette.gb_light=GB - Light
minarch.color.gbc_only=仅GBC
minarch.mode.accurate=精确
minarch.mode.fast=快速
minarch.position.central=中央
minarch.position.above_screen=屏幕上方
minarch.position.below_screen=屏幕下方

# mGBA specific
common.autodetect=自动检测
minarch.system.game_boy=Game Boy
minarch.system.super_game_boy=Super Game Boy
minarch.system.game_boy_color=Game Boy Color
minarch.system.game_boy_advance=Game Boy Advance
minarch.idle.remove_known=移除已知
minarch.idle.detect_and_remove=检测并移除
minarch.idle.dont_remove=不移除

# PCE FAST specific
minarch.bios.system_card_3=系统卡3
minarch.bios.games_express=Games Express
minarch.bios.system_card_1=系统卡1
minarch.bios.system_card_2=系统卡2
minarch.speed.fast=快
minarch.speed.medium=中
minarch.speed.slow=慢

# Virtual Boy specific
minarch.anaglyph.red_blue=红蓝
minarch.anaglyph.red_cyan=红青
minarch.anaglyph.red_electric_cyan=红电青
minarch.anaglyph.red_green=红绿
minarch.anaglyph.green_magenta=绿洋红
minarch.anaglyph.yellow_blue=黄蓝
minarch.palette.black_red=黑红
minarch.palette.black_white=黑白
minarch.invert.x=反转X
minarch.invert.y=反转Y
minarch.invert.both=反转两者

# Stella2014 (Atari 2600) specific
minarch.blend.simple=简单
minarch.ghosting.65=残影 (65%)
minarch.ghosting.75=残影 (75%)
minarch.ghosting.85=残影 (85%)
minarch.ghosting.95=残影 (95%)

# Gamepad types
minarch.gamepad.standard=标准
minarch.gamepad.dualshock=双震动

# settings app (workspace/all/settings)
settings.appearance=外观
settings.appearance.desc=界面定制
settings.font=字体
settings.font.desc=用于渲染所有界面文字的字体。
settings.font_name.dream_bold=梦源黑体（粗）
settings.font_name.dream=梦源黑体
settings.main_color=主色
settings.main_color.desc=用于渲染主要界面元素的颜色。
settings.primary_accent=主强调色
settings.primary_accent.desc=用于高亮重要内容的颜色。
settings.secondary_accent=次强调色
settings.secondary_accent.desc=辅助高亮颜色。
settings.hint_color=提示信息颜色
settings.hint_color.desc=按钮提示与信息文本的颜色。
settings.list_text=列表文字
settings.list_text.desc=列表文字颜色。
settings.list_text_selected=列表文字（选中）
settings.list_text_selected.desc=列表选中项文字颜色。
settings.show_battery_percent=显示电量百分比
settings.show_battery_percent.desc=在状态栏中以百分比显示电量。
settings.show_menu_animations=菜单动画
settings.show_menu_animations.desc=启用或禁用菜单动画。
settings.show_menu_transitions=切换过渡动画
settings.show_menu_transitions.desc=启用或禁用页面切换时的过渡动画。
settings.show_recents=显示最近
settings.show_recents.desc=在游戏列表中显示“最近游玩”入口。
settings.show_tools=显示工具
settings.show_tools.desc=在游戏列表中显示“工具”入口。
settings.reset_defaults=恢复默认设置
settings.reset_defaults.desc=将当前菜单中的选项恢复为默认值。

settings.game_art_corner_radius=游戏封面圆角
settings.game_art_corner_radius.desc=设置游戏封面的圆角半径。
settings.game_art_width=游戏封面宽度
settings.game_art_width.desc=设置屏幕宽度中用于显示游戏封面的比例。\n为避免裁切，部分界面元素可能会覆盖此设置。
settings.show_folder_names_root=根目录显示文件夹名
settings.show_folder_names_root.desc=在根目录显示文件夹名称。
settings.show_game_art=显示游戏封面
settings.show_game_art.desc=在主菜单中显示游戏封面。
settings.roms_use_folder_bg=ROM 使用文件夹背景
settings.roms_use_folder_bg.desc=启用后使用模拟器背景图，否则使用默认背景。
settings.show_quickswitcher_ui=显示快速切换界面元素
settings.show_quickswitcher_ui.desc=显示/隐藏快速切换器的界面元素。\n隐藏时将仅绘制背景图。

settings.display=显示
settings.brightness=亮度
settings.brightness.desc=屏幕亮度（0-10）
settings.color_temperature=色温
settings.color_temperature.desc=色温（0-40）
settings.contrast=对比度
settings.contrast.desc=对比度增强（-4 到 5）
settings.saturation=饱和度
settings.saturation.desc=饱和度增强（-5 到 5）
settings.exposure=曝光
settings.exposure.desc=曝光增强（-4 到 5）

settings.system=系统
settings.volume=音量
settings.volume.desc=扬声器音量
settings.muted=静音
settings.screen_timeout=熄屏时间
settings.screen_timeout.desc=屏幕关闭前的等待时间（0-600 秒）
settings.suspend_timeout=休眠时间
settings.suspend_timeout.desc=设备进入睡眠前的等待时间（0-600 秒）
settings.haptics=震动反馈
settings.haptics.desc=在系统部分操作中启用/禁用震动反馈。
settings.default_view=默认界面
settings.default_view.desc=开机后默认显示的界面
settings.default_view.content_list=内容列表
settings.default_view.game_switcher=游戏切换器
settings.default_view.quick_menu=快捷菜单
settings.clock_24h=24 小时制
settings.clock_24h.desc=以 24 小时制显示时钟。
settings.show_clock=显示时钟
settings.show_clock.desc=在状态胶囊中显示时钟。
settings.ntp=自动设置时间与日期
settings.ntp.desc=通过 NTP 自动校准系统时间（需要联网）。
settings.time_zone=时区
settings.time_zone.desc=你的时区
settings.save_format=存档格式
settings.save_format.desc=选择存档文件的命名格式。\nMinUI：Game.gba.sav；RetroArch：Game.srm；Generic：Game.sav
settings.save_format.minui=MinUI（默认）
settings.save_format.ra_comp=RetroArch（压缩）
settings.save_format.ra_uncomp=RetroArch（未压缩）
settings.save_format.generic=通用
settings.state_format=即时存档格式
settings.state_format.desc=选择即时存档文件的命名格式。\nMinUI：Game.st0；RetroArch-ish：Game.state.0；RetroArch：Game.state0
settings.state_format.minui=MinUI（默认）
settings.state_format.raish_comp=RetroArch-ish（压缩）
settings.state_format.raish_uncomp=RetroArch-ish（未压缩）
settings.state_format.ra_comp=RetroArch（压缩）
settings.state_format.ra_uncomp=RetroArch（未压缩）
settings.use_extracted_name=使用解压后的文件名
settings.use_extracted_name.desc=使用解压后的文件名而不是压缩包名。\n仅适用于不原生支持压缩包的核心。
settings.safe_poweroff=安全关机
settings.safe_poweroff.desc=绕过原厂关机流程以避免“limbo bug”。\n直接指示 PMIC 软断开电池。

settings.main=主菜单
settings.fn_switch=FN 开关
settings.fn_switch.desc=FN 开关相关设置
settings.fn_switch.volume_when_toggled=切换时音量
settings.fn_switch.volume_when_toggled.desc=扬声器音量（0-20）
settings.fn_switch.disables_led=FN 开关同时关闭 LED
settings.fn_switch.disables_led.desc=启用后，FN 开关也会关闭 LED。
settings.fn_switch.brightness_when_toggled=切换时亮度
settings.fn_switch.brightness_when_toggled.desc=屏幕亮度（0-10）
settings.fn_switch.color_temperature_when_toggled=切换时色温
settings.fn_switch.color_temperature_when_toggled.desc=色温（0-40）
settings.fn_switch.contrast_when_toggled=切换时对比度
settings.fn_switch.contrast_when_toggled.desc=对比度增强（-4 到 5）
settings.fn_switch.saturation_when_toggled=切换时饱和度
settings.fn_switch.saturation_when_toggled.desc=饱和度增强（-5 到 5）
settings.fn_switch.exposure_when_toggled=切换时曝光
settings.fn_switch.exposure_when_toggled.desc=曝光增强（-4 到 5）
settings.fn_switch.turbo_a=A 连发
settings.fn_switch.turbo_a.desc=启用 A 键连发
settings.fn_switch.turbo_b=B 连发
settings.fn_switch.turbo_b.desc=启用 B 键连发
settings.fn_switch.turbo_x=X 连发
settings.fn_switch.turbo_x.desc=启用 X 键连发
settings.fn_switch.turbo_y=Y 连发
settings.fn_switch.turbo_y.desc=启用 Y 键连发
settings.fn_switch.turbo_l1=L1 连发
settings.fn_switch.turbo_l1.desc=启用 L1 连发
settings.fn_switch.turbo_l2=L2 连发
settings.fn_switch.turbo_l2.desc=启用 L2 连发
settings.fn_switch.turbo_r1=R1 连发
settings.fn_switch.turbo_r1.desc=启用 R1 连发
settings.fn_switch.turbo_r2=R2 连发
settings.fn_switch.turbo_r2.desc=启用 R2 连发
settings.fn_switch.dpad_mode_when_toggled=切换时方向键模式
settings.fn_switch.dpad_mode_when_toggled.desc=Dpad：默认。\nJoystick：方向键作为摇杆模拟输入。\nBoth：方向键与摇杆同时输入。
settings.fn_switch.dpad_mode.dpad=方向键
settings.fn_switch.dpad_mode.joystick=摇杆
settings.fn_switch.dpad_mode.both=同时

settings.about=关于
settings.about.nextui_version=NextUI 版本
settings.about.platform=平台
settings.about.stock_os_version=原厂系统版本
settings.about.busybox_version=BusyBox 版本
settings.about.busybox_not_found=未找到 BusyBox 版本信息。

settings.network=网络
settings.network.wifi=WiFi
settings.network.wifi.desc=启用/禁用 WiFi
settings.network.wifi_diagnostics=WiFi 诊断
settings.network.wifi_diagnostics.desc=启用/禁用 WiFi 日志
settings.network.connect=连接
settings.network.connect.desc=连接到此网络。
settings.network.disconnect=断开连接
settings.network.disconnect.desc=断开此网络连接。
settings.network.forget=忘记网络
settings.network.forget.desc=移除该网络的凭据。
settings.network.enter_wifi_passcode=输入 WiFi 密码
settings.network.enter_wifi_passcode.desc=连接到此网络。
settings.network.enter_wifi_passcode.title=输入 WiFi 密码

settings.bluetooth=蓝牙
settings.bluetooth.toggle=蓝牙
settings.bluetooth.toggle.desc=启用/禁用蓝牙
settings.bluetooth.diagnostics=蓝牙诊断
settings.bluetooth.diagnostics.desc=启用/禁用蓝牙日志
settings.bluetooth.max_sampling_rate=最大采样率
settings.bluetooth.max_sampling_rate.desc=44100 Hz：兼容性更好\n48000 Hz：音质更好
settings.bluetooth.pair=配对
settings.bluetooth.pair.desc=与此设备配对。
settings.bluetooth.forget=忘记设备
settings.bluetooth.forget.desc=忘记此设备。
settings.bluetooth.connect=连接
settings.bluetooth.connect.desc=连接此设备。
settings.bluetooth.disconnect=断开连接
settings.bluetooth.disconnect.desc=断开此设备连接。
pak_store=应用商店
wifi=WiFi
bluetooth=蓝牙
sleep=睡眠
reboot=重启
poweroff=关机
